{
  "name": "stonks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojasskapre/Stonks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojasskapre/Stonks/issues"
  },
  "homepage": "https://github.com/ojasskapre/Stonks#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongojs": "^3.1.0",
    "request": "^2.88.2",
    "server": "^1.0.27"
  }
}
